
TRUST_PROXY=0
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:4e19dbde16b5e01a634e@planka_planka-db:5432/planka
SECRET_KEY=nosecretkey
DEFAULT_ADMIN_EMAIL=info@mangomedya.com
DEFAULT_ADMIN_USERNAME=mangomedya
DEFAULT_ADMIN_PASSWORD=Mango2024!
DEFAULT_ADMIN_NAME=Mango
